# visual-assert

./: README.md
.github/: dependabot.yml
.github/workflows/: release-java.yml  release.yml  test-java.yml  test-net.yml  test.yml
java/: .classpath  .gitignore  .project  pom.xml
java/src/main/java/giis/portable/: FileUtil.java  JavaCs.java
java/src/main/java/giis/visualassert/: AbstractVisualAssert.java  Framework.java  FrameworkAssert.java  SoftVisualAssert.java  VisualAssert.java
java/src/main/java/giis/visualassert/portable/: CallStack.java  FileUtil.java  JavaCs.java
java/src/test/java/giis/visualassert/: TestDiffLocation.java  TestSoftAggregateDiffs.java  TestSoftVisualAssert.java  TestSoftVisualAssertCallStack.java  TestVisualAssert.java  TestWithFrameworks.java
java/src/test/resources/: Aggregate.html
net/: .gitattributes  .gitignore  VisualAssert.sln  build.xml  java-mapping.yml  junit4-mapping.yml  sharpen-all-options.txt
net/TestVisualAssert/: TestSoftVisualAssert.cs  TestSoftVisualAssertCallStack.cs  TestVisualAssert.cs  TestVisualAssert.csproj
net/TestVisualAssert/Giis.Visualassert/: TestDiffLocation.cs  TestSoftAggregateDiffs.cs  TestSoftVisualAssert.cs  TestSoftVisualAssertCallStack.cs  TestVisualAssert.cs
net/VisualAssert/: VisualAssert.csproj
net/VisualAssert/DiffMatchPatch/: DiffMatchPatch.cs
net/VisualAssert/Giis.Visualassert/: AbstractVisualAssert.cs  FailedTest.cs  Framework.cs  FrameworkAssert.cs  SoftVisualAssert.cs  VisualAssert.cs
net/VisualAssert/Giis.Visualassert.Portable/: CallStack.N.cs  FileUtil.N.cs  FrameworkAssert.N.cs  JavaCs.N.cs
